TooLazyToPressArrowKey/MainWindow.xaml

<Window x:Class="Touchpad2ArrowKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Touchpad2ArrowKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="DebuggingLogTextBox" HorizontalAlignment="Left" Height="157" Margin="395,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="8" Text="DebuggingLog:&#xD;&#xA;"/>
        <CheckBox x:Name="DebugIsEnabled" Content="IsEnabled" HorizontalAlignment="Left" Margin="395,380,0,0" VerticalAlignment="Top" IsEnabled="True"/>
        <CheckBox x:Name="IsDebuggingEnabled" Content="IsDebuggingEnabled" HorizontalAlignment="Left" Margin="495,380,0,0" VerticalAlignment="Top" IsEnabled="True" IsChecked="False"/>
        <Button x:Name="EnableButton" Content="Enable" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="EnableButton_Click"/>
        <Button x:Name="DisableButton" Content="Disable" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="DisableButton_Click"/>
        <!-- <Button x:Name="FixButton" Content="Fix" HorizontalAlignment="Left" Margin="91,503,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="FixButton_Click"/> -->
    </Grid>
</Window>
